bar-list = ["bar"];
bar: {
	block-list: ["xterm", "browser", "editor", "time", "date", "workspace", "battery"];

	position: "bottom";
	height: 24
	gap-vertical: 0
	gap-horizontal: 16
	slack-size: 8

	font: "cherry 10"
	background-color-argb: 0;

	time: {
		exec: "date +%-H:%M";
		align: "center";
		type: "periodic";
		interval: 60;
		background-color-rgb: 0x424242
		fixed-size: 60;
	}

	date: {
		exec: "date +%F";
		align: "center";
		type: "periodic";
		interval: 60;
		background-color-rgb: 0x424242
		fixed-size: 100;
	}

	battery: {
		exec: "$BATTERY"
		align: "right"
		type: "periodic"
		background-color-rgb: 0x424242
		fixed-size: 50
	}

	workspace: {
		exec: "(echo && bspc subscribe desktop) | ( while true; do read; bspc query -D -d focused --names; done; )"
		background-color-rgb: 0x424242
		type: "persist"
		align: "right"
		fixed-size: 100
	}	

#	Applications

	xterm: {
		exec: "echo '>_'"
		align: "left"
		background-color-rgb: 0x607d8b
		foreground-color-rgb: 0xffffff		
		type: "once"
		command-button1: "cd $HOME && st"
		fixed-size: 35
	}

	browser: {
		exec: "echo 'Web'"
		background-color-rgb: 0x2196f3
		foreground-color-rgb: 0xffffff
		type: "once"
		align: "left"
		fixed-size: 50
		command-button1: "xdg-open about:newtab"
	}

	editor: {
		exec: "echo 'Text'"
		background-color-rgb: 0x4caf50
		foreground-color-rgb: 0xffffff		
		align: "left"
		type: "once"
		fixed-size: 50
		command-button1: "dex /usr/share/applications/`xdg-mime query default text/plain`"
	}	
}
