{
	"manifest_version": 2,
	"version": "1.0",
	"name": "Pastel Dark",
	"theme": {
		"colors": {
			"frame": [25, 118, 210],
			"frame_inactive": [25, 118, 210],
			"toolbar": [33, 150, 243],
			"tab_text": [255,255,255],
			"tab_background_text": [255,255,255],

			"ntp_background": [33, 150, 243],
			"ntp_link": [13, 71, 161],
			"ntp_text": [255, 255, 255]
		}
	}
}